"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_4_9932800_1063350272"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"1053417472"	"0"	"null"	"unknown"	"r---------"	"/img_comprise.E01/$Unalloc/Unalloc_4_9932800_1063350272"
"Unalloc_4_1074003968_2147745792"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"1073741824"	"0"	"null"	"unknown"	"r---------"	"/img_comprise.E01/$Unalloc/Unalloc_4_1074003968_2147745792"
"Unalloc_4_2147745792_3221487616"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"1073741824"	"0"	"null"	"unknown"	"r---------"	"/img_comprise.E01/$Unalloc/Unalloc_4_2147745792_3221487616"
"Unalloc_4_3221487616_4295229440"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"1073741824"	"0"	"null"	"unknown"	"r---------"	"/img_comprise.E01/$Unalloc/Unalloc_4_3221487616_4295229440"
"Unalloc_4_4295229440_5241827328"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"946597888"	"0"	"null"	"unknown"	"r---------"	"/img_comprise.E01/$Unalloc/Unalloc_4_4295229440_5241827328"
"$AttrDef"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"5241827328"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"5241827328"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"159968"	"6"	"b80a46a06b415c803166cea5c05d89b4"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"3872"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"8192"	"7"	"6f3942dec6362271c408befe958fedbe"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Boot"
"$ObjId"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-03 11:19:58 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"100"	"32"	"0d5c2e9cf7b193843258dea9efe950e6"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"65536"	"33"	"0da1d66322cfca230615e9a56fa63c82"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"3145728"	"34"	"8a7b34ae969eebcad26c0e1cf475a0be"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"3145728"	"35"	"d1dd210d6b1312cb342b56d02bd5e651"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"10223616"	"2"	"86ed4b0a8fa4d62e209f8b15f986e065"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$LogFile"
"$MFT"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"262144"	"0"	"6628ae930e0fc79867e298de914d71d5"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$MFT"
"$MFTMirr"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"4096"	"1"	"e583b5767b3f879318553946666bfc22"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$MFTMirr"
"$IDKNYIH.txt"	".txt"	"r"	""	"2025-12-03 10:56:09 IST"	"2025-12-03 10:56:09 IST"	"2025-12-03 10:56:09 IST"	"122"	"46"	"d1336d4302c3a09685eeaae2b9f82dae"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/$RECYCLE.BIN/S-1-5-21-3367044103-2331153980-3840107208-1001/$IDKNYIH.txt"
"$IZV9G6E.bmp"	".bmp"	"r"	""	"2025-12-03 11:04:35 IST"	"2025-12-03 11:04:35 IST"	"2025-12-03 11:04:35 IST"	"110"	"48"	"976028a661b8be801d44db5fc1319ae6"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/$RECYCLE.BIN/S-1-5-21-3367044103-2331153980-3840107208-1001/$IZV9G6E.bmp"
"$RDKNYIH.txt"	".txt"	"r"	""	"2025-12-03 10:13:31 IST"	"2025-12-03 10:13:31 IST"	"2025-12-03 10:13:31 IST"	"0"	"44"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/$RECYCLE.BIN/S-1-5-21-3367044103-2331153980-3840107208-1001/$RDKNYIH.txt"
"$RZV9G6E.bmp"	".bmp"	"r"	""	"2025-12-03 11:04:18 IST"	"2025-12-03 10:12:41 IST"	"2025-12-03 10:12:41 IST"	"0"	"43"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/$RECYCLE.BIN/S-1-5-21-3367044103-2331153980-3840107208-1001/$RZV9G6E.bmp"
"desktop.ini"	".ini"	"r"	""	"2025-12-03 11:58:56 IST"	"2025-12-03 10:02:56 IST"	"2025-12-03 10:02:56 IST"	"129"	"41"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$RECYCLE.BIN/S-1-5-21-3367044103-2331153980-3840107208-1001/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"264940"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"1300"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"2025-12-03 10:02:10 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/$Volume"
"access_log.txt.txt"	".txt"	"r"	""	"2025-12-03 10:03:49 IST"	"2025-12-03 10:03:49 IST"	"2025-12-03 10:03:49 IST"	"0"	"42"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/Project Folder/access_log.txt.txt"
"evidence_photo.jpg.jpg"	".jpg"	"r"	""	"2025-12-03 11:04:43 IST"	"2025-12-03 11:03:55 IST"	"2025-11-06 22:41:26 IST"	"2028927"	"47"	"ff545dc086bc0c94751ff72f298f2da9"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/Project Folder/evidence_photo.jpg.jpg"
"evidence_photo.jpg.jpg-slack"	".jpg-slack"	"r"	""	"2025-12-03 11:04:43 IST"	"2025-12-03 11:03:55 IST"	"2025-11-06 22:41:26 IST"	"2689"	"47"	"null"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/Project Folder/evidence_photo.jpg.jpg-slack"
"evidence_photo.jpg.jpg:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-03 11:04:43 IST"	"2025-12-03 11:03:55 IST"	"2025-11-06 22:41:26 IST"	"261"	"47"	"f58bb5c59a6f69ad033a01bbe43e7259"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/Project Folder/evidence_photo.jpg.jpg:Zone.Identifier"
"hidden_note.txt.txt"	".txt"	"r"	""	"2025-12-03 10:14:44 IST"	"2025-12-03 10:14:44 IST"	"2025-12-03 10:14:44 IST"	"0"	"45"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_comprise.E01/Project Folder/hidden_note.txt.txt"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-03 11:18:22 IST"	"2025-12-03 10:02:11 IST"	"2025-12-03 10:02:11 IST"	"12"	"37"	"3ee686fc51886f7a297967e0b6c5eb7d"	"unknown"	"rrwxrwxrwx"	"/img_comprise.E01/System Volume Information/WPSettings.dat"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_comprise.E01/$OrphanFiles"
"evidence_photo.jpg.bmp"	".bmp"	"r"	"yes"	"2025-12-03 11:04:18 IST"	"2025-12-03 10:12:41 IST"	"2025-12-03 11:04:35 IST"	"0"	"43"	"null"	"unknown"	"r---------"	"/img_comprise.E01/Project Folder/evidence_photo.jpg.bmp"
"final_report_deleted.txt.txt"	".txt"	"r"	"yes"	"2025-12-03 10:13:31 IST"	"2025-12-03 10:13:31 IST"	"2025-12-03 10:56:09 IST"	"0"	"44"	"null"	"unknown"	"r---------"	"/img_comprise.E01/Project Folder/final_report_deleted.txt.txt"

